{
  "name": "antd",
  "version": "4.3.1",
  "description": "An enterprise-class UI design language and React components implementation",
  "files": [
    "dist",
    "es",
    "lib"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/antd.min.js",
  "typings": "es/index.d.ts",
  "title": "Ant Design",
  "dependencies": {
    "rc-field-form": "^1.4.4"
  }
}
